plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'war'
	
}

group = 'com.HiBook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'  // springboot ver 2.x -  aws용
	//implementation group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '2.0.0' // springboot ver 3.x
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.1.1'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
	implementation("org.springframework.boot:spring-boot-starter-webflux") //WebClient
	compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
	//implementation 'com.google.code.gson:gson:2.8.7' //gson
}

tasks.named('test') {
	useJUnitPlatform()
}
